header{
    position: relative;
    width: 100%;
    height: 45px;
    text-align: center;
    line-height: 45px;
    color: white;
    background: skyblue;
    .back{
        position: absolute;
        top: 0;
        left: 30px;
        font-size: 30px;
    }
}
main{
    padding-top: 20px;
    width: 100%;
    overflow-y: scroll;
    background: rgb(238, 238, 238);
    .book-box{
        align-items: center;
        img{
            width: 200px;
            height: 200px;
        }
        div{
            margin-top: 10px;
        }
    }
    
}