header{
    position: relative;
    width: 100%;
    height: 45px;
    text-align: center;
    line-height: 45px;
    color: white;
    background: skyblue;
    .back{
        position: absolute;
        top: 0;
        left: 20px;
        font-size: 30px;
    }
}
main{
    background: rgb(238, 238, 238);
}
.add-box{
    width: 80%;
    margin-left: 10%;
    .book-name{
        margin-top: 20px;
        width: 100%;
        height: 60px;
        color: rgb(87, 158, 252);
        input{
            width: 100%;
            height: 30px;
            border: 1px solid skyblue;
        }
        .introduce{
            height: 60px;
        }
    }
    .img-box{
       margin-top: 20px;
       width: 100%; 
       height: 80px;
       align-items: center;
       color: rgb(87, 158, 252);
       .right-box{
           position: relative;
           width: 80px;
           height: 80px;
           background: rgb(255, 255, 255);
           .icon-add{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -10px;
            margin-top: -10px;
            font-size: 20px;
        }
           img{
            width: 80px;
            height: 80px;
            border: 1px solid skyblue;
           }
       }
    }
}
main .add-btn{
    margin-top: 40px;
    width: 100%; 
    height: 40px;
    border-radius: 10px;
    text-align: center;
    line-height: 40px;
    color: white;
    background: orange;
}
.upload{
    display: none;
}