body{
    background: rgb(238, 238, 238);
}
header{
    position: relative;
    width: 100%;
    height: 45px;
    text-align: center;
    line-height: 45px;
    color: white;
    background: skyblue;
    span{
       position: absolute;
       top: 0;
       right: 20px;
       font-size: 30px;
    }
}
main{
    width: 100%;
    overflow-y: scroll;
    background: rgb(238, 238, 238);
    .list-box{
        margin-top: 20px;
        width: 100%;
        align-items: center;
        img{
            width: 100px;
            height: 120px;
        }
        .rem-btn{
            margin-left: auto;
            width: 100px;
            height: 25px;
            border-radius: 5px;
            text-align: center;
            line-height: 25px;
            background: #ff8c69d7;
            color: rgb(255, 255, 255);
        }
        .text-box{
            width: 118px;
            overflow: hidden;
            white-space: nowrap; 
            text-overflow: ellipsis;
        }
        .class-name{
            overflow: hidden;
            white-space: nowrap; 
            text-overflow: ellipsis;
        }
        .itd-box{
            overflow: hidden;
            white-space: nowrap; 
            text-overflow: ellipsis;
        }
    }
}
.batch-box{
    width: 90%;
    margin-left: 5%;
    align-items: center;
    justify-content: space-between;
    .batch-btn{
        width: 90%;
        height: 35px;
        border-radius: 5px;
        text-align: center;
        line-height: 35px;
        color: white;
        background: skyblue;
    }
    .some-btn{
        margin-right: 20px;
        background: #ff8c69d7;
    }
}